{
  "name": "ppx_let",
  "version": "0.0.0",
  "description": "opam-installed ppx_let exposed as an npm package",
  "scripts": {
    "postinstall": "ln -s `opam config var ppx_let:lib`/ppx.exe ./ppx"
  },
  "license": "MIT"
}
